# labs_nginx.conf

proxy_cache_path /home/savital/repos/BMSTU/WEB/labs/cache levels=1:2 keys_zone=all:10m max_size=1m use_temp_path=off;
proxy_hide_header Server;

upstream django {
    server unix:///home/savital/repos/BMSTU/WEB/labs/labs.sock;
}

upstream backend {
    least_conn;
    server 127.0.0.1:8000 weight=5 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8001 weight=5 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8002 backup;
}

# конфигурация веб-сервера
server {

    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    listen [::]:8000;
    listen              443 ssl http2 default_server;
    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_protocols       TLSv1.2;
    proxy_cache all;

    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    root /home/savital/repos/BMSTU/WEB/labs;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/savital/repos/BMSTU/WEB/labs/media;  # расположение медиафайлов
    }

    location /static {
        alias /home/savital/repos/BMSTU/WEB/labs/static;  # расположение статики

    }

     location /service1/ {
        proxy_pass http://127.0.0.1:8003/;
    }

    location /service2/ {
        proxy_pass http://127.0.0.1:8004/;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/savital/repos/BMSTU/WEB/labs/conf/uwsgi_params;

        proxy_cache all;
        proxy_cache_valid any 15m;
        proxy_pass http://backend;

        http2_push_preload on;

        http2_push /static/css/style.css;
        http2_push /static/images/df.jpg;
        http2_push /static/images/Lupis.jpg;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
