#labs_uwsgi.ini
[uwsgi]
uid             = www-data
gid             = www-data
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=labs.settings
plugins         = python3
master          = true
virtualenv      = /home/savital/repos/BMSTU/WEB/venv
processes       = 1
enable-threads  = true
vacuum          = true

# Корневая папка проекта
chdir           = /home/savital/repos/BMSTU/WEB/labs

# Django wsgi файл
wsgi-file       = /home/savital/repos/BMSTU/WEB/labs/uwsgi.py
module          = labs.wsgi

# Сокет
socket          = /home/savital/repos/BMSTU/WEB/labs/labs.sock
http-socket = 127.0.0.1:8001
http-socket = 127.0.0.1:8002
http-socket = 127.0.0.1:8003
chmod-socket    = 666


