[program:uwsgi]
user = www-data
directory = /home/savital/repos/BMSTU/WEB/labs
command = uwsgi --emperor /home/savital/repos/BMSTU/WEB/labs --uid www-data --gid www-data
user=savital
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stderr_logfile = /var/log/supervisor/site_uwsgi_err.log
stdout_logfile = /var/log/supervisor/site_uwsgi_out.log
stopsignal = QUIT
